images/Abyssinian_141.jpg 0 1
images/Abyssinian_153.jpg 0 1
images/Abyssinian_136.jpg 0 1
images/Abyssinian_184.jpg 0 1
images/american_bulldog_114.jpg 1 1
images/american_bulldog_197.jpg 1 1
images/american_bulldog_16.jpg 1 1
images/american_bulldog_146.jpg 1 1
images/american_pit_bull_terrier_109.jpg 2 1
images/american_pit_bull_terrier_12.jpg 2 1
images/american_pit_bull_terrier_187.jpg 2 1
images/american_pit_bull_terrier_183.jpg 2 1
images/basset_hound_160.jpg 3 1
images/basset_hound_186.jpg 3 1
images/basset_hound_144.jpg 3 1
images/basset_hound_125.jpg 3 1
images/beagle_133.jpg 4 1
images/beagle_192.jpg 4 1
images/beagle_152.jpg 4 1
images/beagle_120.jpg 4 1
images/Bengal_190.jpg 5 1
images/Bengal_149.jpg 5 1
images/Bengal_140.jpg 5 1
images/Bengal_173.jpg 5 1
images/Birman_180.jpg 6 1
images/Birman_184.jpg 6 1
images/Birman_102.jpg 6 1
images/Birman_134.jpg 6 1
images/Bombay_176.jpg 7 1
images/Bombay_158.jpg 7 1
images/Bombay_109.jpg 7 1
images/Bombay_1.jpg 7 1
images/boxer_117.jpg 8 1
images/boxer_126.jpg 8 1
images/boxer_147.jpg 8 1
images/boxer_161.jpg 8 1
images/British_Shorthair_166.jpg 9 1
images/British_Shorthair_177.jpg 9 1
images/British_Shorthair_172.jpg 9 1
images/British_Shorthair_160.jpg 9 1
images/chihuahua_146.jpg 10 1
images/chihuahua_108.jpg 10 1
images/chihuahua_101.jpg 10 1
images/chihuahua_152.jpg 10 1
images/Egyptian_Mau_175.jpg 11 1
images/Egyptian_Mau_146.jpg 11 1
images/Egyptian_Mau_122.jpg 11 1
images/Egyptian_Mau_195.jpg 11 1
images/english_cocker_spaniel_109.jpg 12 1
images/english_cocker_spaniel_148.jpg 12 1
images/english_cocker_spaniel_133.jpg 12 1
images/english_cocker_spaniel_156.jpg 12 1
images/english_setter_156.jpg 13 1
images/english_setter_111.jpg 13 1
images/english_setter_144.jpg 13 1
images/english_setter_169.jpg 13 1
images/german_shorthaired_181.jpg 14 1
images/german_shorthaired_136.jpg 14 1
images/german_shorthaired_177.jpg 14 1
images/german_shorthaired_144.jpg 14 1
images/great_pyrenees_130.jpg 15 1
images/great_pyrenees_150.jpg 15 1
images/great_pyrenees_168.jpg 15 1
images/great_pyrenees_189.jpg 15 1
images/havanese_114.jpg 16 1
images/havanese_157.jpg 16 1
images/havanese_131.jpg 16 1
images/havanese_169.jpg 16 1
images/japanese_chin_168.jpg 17 1
images/japanese_chin_18.jpg 17 1
images/japanese_chin_161.jpg 17 1
images/japanese_chin_146.jpg 17 1
images/keeshond_169.jpg 18 1
images/keeshond_184.jpg 18 1
images/keeshond_18.jpg 18 1
images/keeshond_116.jpg 18 1
images/leonberger_123.jpg 19 1
images/leonberger_108.jpg 19 1
images/leonberger_183.jpg 19 1
images/leonberger_155.jpg 19 1
images/Maine_Coon_108.jpg 20 1
images/Maine_Coon_159.jpg 20 1
images/Maine_Coon_170.jpg 20 1
images/Maine_Coon_146.jpg 20 1
images/miniature_pinscher_104.jpg 21 1
images/miniature_pinscher_190.jpg 21 1
images/miniature_pinscher_166.jpg 21 1
images/miniature_pinscher_130.jpg 21 1
images/newfoundland_166.jpg 22 1
images/newfoundland_13.jpg 22 1
images/newfoundland_17.jpg 22 1
images/newfoundland_130.jpg 22 1
images/Persian_20.jpg 23 1
images/Persian_147.jpg 23 1
images/Persian_149.jpg 23 1
images/Persian_103.jpg 23 1
images/pomeranian_118.jpg 24 1
images/pomeranian_141.jpg 24 1
images/pomeranian_12.jpg 24 1
images/pomeranian_132.jpg 24 1
images/pug_164.jpg 25 1
images/pug_18.jpg 25 1
images/pug_111.jpg 25 1
images/pug_171.jpg 25 1
images/Ragdoll_159.jpg 26 1
images/Ragdoll_141.jpg 26 1
images/Ragdoll_105.jpg 26 1
images/Ragdoll_135.jpg 26 1
images/Russian_Blue_101.jpg 27 1
images/Russian_Blue_198.jpg 27 1
images/Russian_Blue_156.jpg 27 1
images/Russian_Blue_175.jpg 27 1
images/saint_bernard_120.jpg 28 1
images/saint_bernard_126.jpg 28 1
images/saint_bernard_152.jpg 28 1
images/saint_bernard_114.jpg 28 1
images/samoyed_120.jpg 29 1
images/samoyed_117.jpg 29 1
images/samoyed_161.jpg 29 1
images/samoyed_160.jpg 29 1
images/scottish_terrier_185.jpg 30 1
images/scottish_terrier_132.jpg 30 1
images/scottish_terrier_129.jpg 30 1
images/scottish_terrier_159.jpg 30 1
images/shiba_inu_102.jpg 31 1
images/shiba_inu_117.jpg 31 1
images/shiba_inu_155.jpg 31 1
images/shiba_inu_15.jpg 31 1
images/Siamese_17.jpg 32 1
images/Siamese_128.jpg 32 1
images/Siamese_110.jpg 32 1
images/Siamese_147.jpg 32 1
images/Sphynx_175.jpg 33 1
images/Sphynx_164.jpg 33 1
images/Sphynx_146.jpg 33 1
images/Sphynx_159.jpg 33 1
images/staffordshire_bull_terrier_117.jpg 34 1
images/staffordshire_bull_terrier_154.jpg 34 1
images/staffordshire_bull_terrier_15.jpg 34 1
images/staffordshire_bull_terrier_130.jpg 34 1
images/wheaten_terrier_169.jpg 35 1
images/wheaten_terrier_109.jpg 35 1
images/wheaten_terrier_114.jpg 35 1
images/wheaten_terrier_165.jpg 35 1
images/yorkshire_terrier_108.jpg 36 1
images/yorkshire_terrier_107.jpg 36 1
images/yorkshire_terrier_14.jpg 36 1
images/yorkshire_terrier_143.jpg 36 1
